# 设置NODE环境，development（开发环境），production（生产正式环境）
NODE_ENV=development


## 用于Native或Runtime打包，同一台机器上不要用同一个端口
DEV_URL=http://localhost:3000/cats-dev/api

# QQ浏览器
X5_RUN_URL=http://localhost:3002/cats-x5-run/api

# 百度浏览器
BD_RUN_URL=http://localhost:3003/cats-bd-run/api

# QZ玩吧runtime URL
QZ_RUN_URL=http://localhost:3004/cats-qz-run/api

# 玩吧URL
QZ_URL=http://localhost:3001/cats-qz/api

# 5秒
5M_URL=http://localhost:3005/cats-5s/api

# 是否上报日志到服务器，正式打包环境需关闭
UPLOAD_LOG=true